<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="DVT_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea_cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="EDn-FK-ca4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvP-uz-kfV" userLabel="ForecastContainer">
                                <rect key="frame" x="0.0" y="320" width="414" height="576"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJe-Hv-3Dg">
                                        <rect key="frame" x="0.0" y="51" width="414" height="525"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="etN-3J-d16" customClass="ForecastCell" customModule="DVT_Weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etN-3J-d16" id="iab-Gc-SHf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzB-f0-SfA">
                                                            <rect key="frame" x="20" y="15" width="120" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiN-wg-OmJ">
                                                            <rect key="frame" x="335" y="15" width="57" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Xb-Lj-g1R">
                                                            <rect key="frame" x="191" y="9" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="NBK-oC-V7z"/>
                                                                <constraint firstAttribute="height" constant="32" id="QZb-dU-ppi"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qiN-wg-OmJ" firstAttribute="leading" secondItem="9Xb-Lj-g1R" secondAttribute="trailing" constant="112" id="0le-YH-5pT"/>
                                                        <constraint firstAttribute="trailing" secondItem="qiN-wg-OmJ" secondAttribute="trailing" constant="22" id="5IO-FR-MvJ"/>
                                                        <constraint firstItem="9Xb-Lj-g1R" firstAttribute="centerY" secondItem="iab-Gc-SHf" secondAttribute="centerY" id="84l-Uy-Hy4"/>
                                                        <constraint firstItem="9Xb-Lj-g1R" firstAttribute="centerX" secondItem="iab-Gc-SHf" secondAttribute="centerX" id="B6B-XN-g0j"/>
                                                        <constraint firstItem="UzB-f0-SfA" firstAttribute="leading" secondItem="iab-Gc-SHf" secondAttribute="leading" constant="20" symbolic="YES" id="HGI-Ej-7Fw"/>
                                                        <constraint firstItem="qiN-wg-OmJ" firstAttribute="centerY" secondItem="iab-Gc-SHf" secondAttribute="centerY" id="MVY-9J-5mX"/>
                                                        <constraint firstItem="UzB-f0-SfA" firstAttribute="centerY" secondItem="iab-Gc-SHf" secondAttribute="centerY" id="OH6-WR-ru5"/>
                                                        <constraint firstItem="9Xb-Lj-g1R" firstAttribute="leading" secondItem="UzB-f0-SfA" secondAttribute="trailing" constant="51" id="VDC-vc-AgZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dayLabel" destination="UzB-f0-SfA" id="Sb6-Mg-Dm5"/>
                                                    <outlet property="temperatureLabel" destination="qiN-wg-OmJ" id="yKK-dq-aUb"/>
                                                    <outlet property="weatherIcon" destination="9Xb-Lj-g1R" id="odE-ZB-YVG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmA-Qp-DkF" userLabel="TempContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo0-FY-9ba" userLabel="max">
                                                <rect key="frame" x="326" y="25.5" width="68" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="lUM-G0-7h1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIz-0C-yl9" userLabel="min">
                                                <rect key="frame" x="20" y="25.5" width="68" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="GFY-8i-3jj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9L-VT-Mke" userLabel="current">
                                                <rect key="frame" x="167" y="25.5" width="80" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Gs4-bN-aTx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SIz-0C-yl9" firstAttribute="leading" secondItem="AmA-Qp-DkF" secondAttribute="leading" constant="20" id="1pm-Dz-Pct"/>
                                            <constraint firstItem="Jo0-FY-9ba" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g9L-VT-Mke" secondAttribute="trailing" id="2DF-rI-AK0"/>
                                            <constraint firstItem="g9L-VT-Mke" firstAttribute="centerX" secondItem="AmA-Qp-DkF" secondAttribute="centerX" id="ITr-ik-mGC"/>
                                            <constraint firstAttribute="trailing" secondItem="Jo0-FY-9ba" secondAttribute="trailing" constant="20" id="acO-vh-kvd"/>
                                            <constraint firstItem="Jo0-FY-9ba" firstAttribute="centerY" secondItem="AmA-Qp-DkF" secondAttribute="centerY" id="bhs-sU-fQh"/>
                                            <constraint firstItem="g9L-VT-Mke" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SIz-0C-yl9" secondAttribute="trailing" id="id3-O2-fqp"/>
                                            <constraint firstAttribute="height" constant="51" id="n3J-WC-xzW"/>
                                            <constraint firstItem="g9L-VT-Mke" firstAttribute="centerY" secondItem="AmA-Qp-DkF" secondAttribute="centerY" id="n7s-go-QHN"/>
                                            <constraint firstItem="SIz-0C-yl9" firstAttribute="centerY" secondItem="AmA-Qp-DkF" secondAttribute="centerY" id="tBi-Tk-hGH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rJe-Hv-3Dg" secondAttribute="bottom" id="6V0-MG-aNB"/>
                                    <constraint firstItem="rJe-Hv-3Dg" firstAttribute="leading" secondItem="DvP-uz-kfV" secondAttribute="leading" id="9ga-8h-4GT"/>
                                    <constraint firstAttribute="trailing" secondItem="rJe-Hv-3Dg" secondAttribute="trailing" id="IbD-le-KsE"/>
                                    <constraint firstItem="AmA-Qp-DkF" firstAttribute="leading" secondItem="DvP-uz-kfV" secondAttribute="leading" id="KCg-xQ-iFr"/>
                                    <constraint firstAttribute="bottom" secondItem="rJe-Hv-3Dg" secondAttribute="bottom" id="TOI-Qy-tpf"/>
                                    <constraint firstItem="rJe-Hv-3Dg" firstAttribute="top" secondItem="AmA-Qp-DkF" secondAttribute="bottom" id="TuR-QI-w0a"/>
                                    <constraint firstItem="AmA-Qp-DkF" firstAttribute="top" secondItem="DvP-uz-kfV" secondAttribute="top" id="cYf-w7-EIl"/>
                                    <constraint firstItem="rJe-Hv-3Dg" firstAttribute="leading" secondItem="DvP-uz-kfV" secondAttribute="leading" id="mNd-OW-kAZ"/>
                                    <constraint firstAttribute="trailing" secondItem="AmA-Qp-DkF" secondAttribute="trailing" id="nKL-m2-c4F"/>
                                    <constraint firstAttribute="trailing" secondItem="rJe-Hv-3Dg" secondAttribute="trailing" id="xd1-yD-Y3f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIR-vw-KIX">
                                <rect key="frame" x="207" y="99" width="0.0" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="GWV-lr-00I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DvP-uz-kfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1TV-BP-dUI"/>
                            <constraint firstItem="EDn-FK-ca4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4tP-JK-tAY"/>
                            <constraint firstItem="EDn-FK-ca4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8C9-Om-5y9"/>
                            <constraint firstAttribute="bottom" secondItem="DvP-uz-kfV" secondAttribute="bottom" id="HoZ-aT-KvK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DvP-uz-kfV" secondAttribute="trailing" id="Kkz-4z-LhZ"/>
                            <constraint firstItem="DvP-uz-kfV" firstAttribute="top" secondItem="EDn-FK-ca4" secondAttribute="bottom" id="MoQ-1i-dmT"/>
                            <constraint firstItem="EDn-FK-ca4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ydi-d9-Crv"/>
                            <constraint firstItem="PIR-vw-KIX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="iqw-pN-52T"/>
                            <constraint firstItem="PIR-vw-KIX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k35-5y-G28"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgrounImageView" destination="EDn-FK-ca4" id="dnH-gF-R9N"/>
                        <outlet property="containerView" destination="DvP-uz-kfV" id="anM-vo-OZf"/>
                        <outlet property="currentTempLabel" destination="g9L-VT-Mke" id="kEC-ew-cOv"/>
                        <outlet property="forecastTableView" destination="rJe-Hv-3Dg" id="Rcc-ci-lcP"/>
                        <outlet property="largeCurrentTempLabel" destination="PIR-vw-KIX" id="Tai-9m-wEI"/>
                        <outlet property="maxTempLabel" destination="Jo0-FY-9ba" id="TWX-jy-AIM"/>
                        <outlet property="minTempLabel" destination="SIz-0C-yl9" id="wMq-2K-4pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.40579710144928" y="8.0357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="sea_cloudy" width="360" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
